apiVersion: v1
kind: ServiceAccount
metadata:
  name: spark-app-sa
  namespace: default
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::284526353281:role/sparkS3fullaccess
automountServiceAccountToken: true
